<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meta.Numerics" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixProcessor.Engine.Contracts\MatrixProcessor.Engine.Contracts.csproj" />
  </ItemGroup>

</Project>
